{
  "ApplicationSettings": {
    "Secret": "The quick brown fox jumps over the lazy dog"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinancialPortfolio;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSettings": {
    "Email": "admin@admin.com",
    "Password": "uT.iwv8ftkjFn@XW_PCf,"
  },
  "AllowedHosts": "*"
}
